<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Testing</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto');

      html {
        height: 100%;
      }

      body {
        font-family: 'Roboto', sans-serif;
        text-align: center;
        min-height: 100%;
        margin: auto;
      }

      .different {
        background-color: rgb(44, 44, 48);
        color: rgb(179, 175, 195);
      }

      .normal {
        background-color: rgb(202, 212, 204);
        color: rgb(27, 36, 29);
      }

    </style>
  </head>
  <body class='body normal'>
    <h1 id='header'>Testing Zone</h1>
  <script>

    const body = document.querySelector('.body')
    // have to use standard function here b/c arrow function does NOT rebind this and stays at WINDOW
    body.addEventListener('click', function() {

    })

    // add click handler to body
    // change the background color and text color by fading

  </script>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Arrow Functions</title>
</head>
<body>

  <style>
    .wrap {
      min-height: 100vh;
      display:flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      font-weight: 100;
      color:white;
    }

    .box {
      background:black url(http://i.imgur.com/FRnzcBL.jpg) center fixed no-repeat;
      width:50px;
      height:50px;
      padding:50px;
      transition: width 0.2s, height 0.6s;
      position: relative;
    }

    .box.opening {
      width:500px;
      height:500px;
    }

    .box h2 {
      position: absolute;
      width:100%;
      font-size: 75px;
      transform:translateX(-200%);
      transition: all 0.5s;
      top:0;
    }

    .box p {
      position: absolute;
      width:100%;
      transform:translateX(200%);
      transition: all 0.5s;
      bottom:0;
      font-size: 2em;
    }

    .box.open > * {
      transform:translateX(0%);
    }
  </style>

  <div class="wrap">
    <div class="box">
      <h2>Caleb Frost Sanderson</h2>
      <p class="social">@cfsanderson</p>
    </div>
  </div>

  <script>
    const box = document.querySelector('.box')
    box.addEventListener('click', function() {
      let first = 'opening'
      let second = 'open'

      if (this.classList.contains(first)) {
        [first, second] = [second, first]
      }

      this.classList.toggle(first)
      setTimeout(() => {
        console.log(this.classList)
        this.classList.toggle(second)
      }, 500)
    })


  </script>

</body>
</html>
